/* Variables */
:root {
  --main-color: #10cab7;
  --section-background: #fafafa;
}
/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Work Sans", sans-serif;
}
html {
  min-width: fit-content;
  scroll-behavior: smooth;
}

.container {
  width: 1192px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

p,
h3 {
  color: #475e6a;
}

.special-heading {
  font-size: 80px;
  color: #ebeced;
  width: 100%;
  text-align: center;
  margin: 80px auto 0;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px auto;
  width: 100%;
  text-align: center;
  margin-bottom: 130px;
}
/* End of Global rules */

/* Header */
.header {
  height: 64px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
}
.links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links ul li {
  list-style: none;
  margin-left: 20px;
}
.links ul li a {
  text-decoration: none;
  color: #647882;
}
.links ul li:hover a {
  border-bottom: 2px solid #10cab7;
  transition: 0.1s ease-in-out;
  color: #10cab7;
}

/* End of Header */

/* Landing */

.landing {
  width: 100%;
  height: calc(100vh - 64px);
  background-image: url(../images/Black_mountain.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-text {
  text-align: center;
}
h1 {
  margin: 0;
  color: var(--main-color);
}

/* End of landing */

/* For features */

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 10px;
  width: 100%;
}

.fet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 50px;
  line-height: 1.8;
}

.fet:nth-child(2) {
  box-shadow: 2px 2px 5px 0px #eeefef;
}

i {
  color: var(--main-color);
}

/* End of features */

/* servecies */

.services {
  padding-bottom: 80px;
}

.services .container {
  display: block;
}

.serv-content {
  display: flex;
  flex-direction: row;
}

.serv-features {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 60%;
}

.serv {
  margin-left: 10px;
  width: 320px;
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.serv-info {
  margin-left: 30px;
  line-height: 1.5;
}
.serv-info h3 {
  margin-top: 0;
}

.serv-image {
  width: 400px;
  height: fit-content;
  position: relative;
}

.serv-image img {
  width: 100%;
}

.serv-content .serv-image::after {
  content: "";
  position: absolute;
  height: 120%;
  width: 24%;
  top: -10%;
  right: -5%;

  z-index: -1;
  background-color: #2c4755;
}

/* End of services */

/* Portfolio */
.porfolio {
  background-color: var(--section-background);
  padding-bottom: 80px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
}

.card {
  background-color: #ffffff;
  padding: 10px;
  line-height: 1.5;
}

.card img {
  width: 100%;
}

/* End of Portfolio */

/* About */
.about {
  padding-bottom: 80px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-info {
  line-height: 1.8;
  flex-basis: calc(100% - 500px);
}

.content-info p:nth-child(1) {
  font-weight: 600;
}

.content-info hr {
  height: 1px;
  background-color: #10cab7;
  border: none;
  margin-bottom: 30px;
}

.about-img {
  width: 300px;
  height: 380px;
  position: relative;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 120%;
  top: -10%;
  left: -10%;
  background-color: #fafafa;

  z-index: -1;
}
.about-img::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 80%;
  top: -10%;
  right: -45%;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
}

.about-img img {
  width: 100%;
  height: 100%;
}
/* End of About */

/* Contact */

.contact {
  background-color: var(--section-background);
  padding-bottom: 80px;
}

.contact-content {
  margin-top: 50px;
  padding: 0 80px 80px;
}

.label {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
}

.mail {
  display: block;
  margin-left: 30px;
  margin-bottom: 20px;
  color: #10cab7;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}

.social {
  display: flex;
  margin-left: 45px;
}
.social p {
  margin-left: 20px;
  font-weight: 600;
}

.social i {
  padding: 19px;
  color: #334752;
}

.social i:hover {
  color: #10cab7;
}

/* End of contact */

/* Footer */
footer {
  background-color: #2c4755;
  font-size: 15px;
  padding: 10px;
  text-align: center;
}

footer p {
  color: #ffffff;
  font-weight: 600;
}

footer span {
  color: #10cab7;
}

/* End of footer */

/* For Responsive Design */

/* smart phones */

@media (max-width: 500px) {
  /* Header */
  .header {
    width: 100%;
    height: 300px;
    position: relative;
  }
  .container {
    width: 375px;
    height: 100%;
  }

  .header .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo {
    width: 50px;
    margin-top: 40px;
    margin-bottom: 3px;
  }

  .links {
    width: 100%;
  }

  .links ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 5px;
  }

  .links ul li {
    width: 100%;
    padding: 20px;
    border-bottom: 1px dashed rgb(207, 199, 199);
    margin-left: 0px;
    font-size: 1em;
  }
  /* End of Header */

  /* landing */
  .landing {
    height: calc(100vh - 300px);
  }
  /* End of Landing */

  /* services */
  .serv-image {
    display: none;
  }

  .special-heading {
    font-size: 60px;
    margin-top: 40px;
  }
  .serv {
    text-align: center;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .serv-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /* End of services */
  /* About */
  .about-img {
    transform: scale(80%);
  }
  /* End of About */
  .about-content {
    flex-direction: column;
  }

  /* Contact */

  .contact .special-heading + p {
    margin-bottom: 80px;
  }

  .label {
    font-size: 30px;
  }

  .mail {
    font-size: 15px;
    margin-left: 0;
  }

  .social {
    margin: 0 auto;
  }

  .social p {
    margin-left: 0;
  }

  .social i {
    padding-top: 55px;
  }

  /* End of Contact */
}

/* Tablets  */

@media (max-width: 1326px) and (min-width: 500px) {
  .container {
    width: 800px;
  }
  .serv-image {
    display: none;
  }
  .serv {
    text-align: center;
    margin-bottom: 50px;
    width: 202px;
  }
  .serv-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
